<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".InfoActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textStyle="bold"
        android:id="@+id/title_info"
        android:layout_margin="10dp"
        android:text="롯데월드 부산 소개"
        android:gravity="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:src="@drawable/info1"
        android:layout_below="@id/title_info"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_info"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설명"
        android:layout_below="@id/img_info"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_info"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_info"
        android:layout_alignParentRight="true"
        android:text="뒤로"
        android:id="@+id/btn_info_back"/>

</RelativeLayout>